/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */


div.home-container { 
	max-width: 60em;
	margin: auto;
	background: url(home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
}

div.container { 
	max-width: 60em;
	margin: auto;
	position: relative;
	min-height: 100vh;
	background-color: rgb(250,250,250);
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 3em 3em 6em;
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

header {
	display: grid;
	grid-template-columns: 20em auto;
	background: rgb(204,204,204);
	padding: 1em 1em;
	}
body{
	font-family: sans-serif;
	background-color: rgb(255,0,0);
}
article{
	background:rgb(2,255,255);
	width: 15em;
	margin: auto;
}

h1 {
	width: 15em;
	}

h2, h3, h4 {
		font-weight: 900;
	}

h2 {
	font-size: 2em;
	margin: 1em 0em 0em;
	}
	
h3 {
	font-size: 1.5em;
	margin: 1em 0em 1em;
}


a {
	text-decoration: none;
	}
nav ul {
	text-align: right;
	margin: 3em 0em 0em;
}
nav ul li {
	display: inline;
	text-transform: uppercase;
	font-weight: 700;
	margin-bottom: 6em;
	}
nav ul li a {
	color: rgb(255,255,0);
	background-color: rgb(0,0,255);
	padding: 0.5em 0.5em 0.5em;
	}
nav ul li.selected a {
	color: rgb(250,250,250);
	background-color: rgb(252,135,2);
	padding: 0.5em 0.5em 0.5em;
	}
	
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 900em;
}

main.menu ul {
		margin: 2em 0em;
}	

main.menu ul li {
		margin: 0em 1em 1em;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 1em  0em 0em;
	}
	
p.description {
	grid-column: 1/2;
	margin: 2em;
	}
	
p.price {
	grid-row: 1;
	grid-column: 2;
	color:rgb(255,0,0);
	text-align: right;
	margin: 0em;
	}

p.slogan {
	font-size: 4em;
	font-family: serif;
	font-style: italic;
	margin: 1em 0em 2em;
	color: rgb(255, 255, 255);	
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em 1em;
  background:rgb(255, 255, 0);
}

address {
	color: rgb(252,135,2);
	}

footer p {
	margin: 0;
}

@media screen and (min-width: 60em){
	div.home-container { 
		max-width: 85em;
	}
	div.container { 
		max-width: 85em;
	}	
	header {
		display: grid;
		grid-template-columns: 20em auto;
	}
	article{
		width: 35em;
	}
	nav ul li {
		display: inline;
		font-size: 2em;
		margin: 1em 1em 0em;
		}	
	main.menu ul {
		display: grid;
		grid-template-columns: 50% 50%;
}
}


